// 객체 내 변수명으로 바로 접근하는 일반적인 방법
const 객체 = {
  데이터: '데이터',
  함수: function () {
    console.log('데이터');
  },
};

console.log(객체.데이터); // 데이터
객체.함수(); // 데이터

// 객체 외부의 변수명으로 객체에 접근하는 방법
let 문자열1 = '데이터';
let 문자열2 = '함수';
console.log(객체[문자열1]); // 데이터
객체[문자열2](); // 데이터
