export default function areBracketsBalanced(expr) {
  // -------------------------------------------------------------
  // 문제 접근 1 : 배열명인 stack인 빈 배열 생성
  let stack = [];
  // -------------------------------------------------------------

  // -------------------------------------------------------------
  // 문제 접근 2 : expr 파라미터를 for 반복문으로 한 문자씩 순회
  for (let i = 0; i < expr.length; i++) {
    let x = expr[i];

    // 문자가 왼쪽 괄호인 경우, stack 배열에 해당 괄호 추가
    if (x === '(' || x === '[' || x === '{') {
      stack.push(x);
      continue;
    }
    // -------------------------------------------------------------

    // -------------------------------------------------------------
    // 균형 갖춘 괄호 문자열인 경우 : 스택에 왼쪽 괄호 추가 or 스택에서 제거할 괄호가 있음
    // → stack 배열의 길이가 0이 될 수 없다.

    // 조건 2 위배 : 스택의 길이가 0이 되는 경우가 있다면,
    // 불균형한 괄호 문자열로 판단하고 false 반환 후 종료
    if (stack.length === 0) return false;
    // -------------------------------------------------------------

    // -------------------------------------------------------------
    // 문제 접근 3 : 문자가 오른쪽 괄호인 경우 배열의 가장 최근에 추가된 값 제거
    // 조건 3 위배 : 제거한 배열 값이 왼쪽 괄호에 대응되는 괄호가 아니라면
    // 불균형한 괄호 문자열로 판단하고 false 반환 후 종료
    let check;
    switch (x) {
      case ')':
        check = stack.pop();
        if (check === '{' || check === '[') return false;
        break;

      case '}':
        check = stack.pop();
        if (check === '(' || check === '[') return false;
        break;

      case ']':
        check = stack.pop();
        if (check === '(' || check === '{') return false;
        break;
    }
  }
  // -------------------------------------------------------------

  // -------------------------------------------------------------
  // 조건 1 만족 : 끝까지 진행하고 배열이 비어 있는 경우 true 반환 후 종료
  return stack.length === 0;
}
// -------------------------------------------------------------

// // 예시로 들어갈 파라미터 값
// let expr = '{[(])}';
// let expr2 = '{[()]}';

// // 예시 테스트 코드
// if (areBracketsBalanced(expr)) document.write('Balanced ');
// else document.write('Not Balanced ');

// if (areBracketsBalanced(expr2)) document.write('Balanced ');
// else document.write('Not Balanced ');
